<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Saber.Vendors.Screenshot</RootNamespace>
    <AssemblyName>Saber.Vendors.Screenshot</AssemblyName>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>A vendor plugin for Saber (https://saber.datasilk.io/saber) that allows webmasters to create data sets that act like database tables based on the mustache code found within partial views.</Description>
    <Copyright>2021 Datasilk</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/Datasilk/Saber-Screenshot</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="chromedriver.exe" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Selenium.Support" Version="4.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Saber.Core" Version="1.0.9.5" />
  </ItemGroup>
</Project>
